{
  "name": "react-password-strometer",
  "version": "1.0.4",
  "description": "React password strength meter.",
  "keywords": [
    "react",
    "password-strength-meter",
    "zxcvbn",
    "web-worker"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mindtraveller/react-password-strength-meter.git"
  },
  "author": "vladimir.penyazkov@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mindtraveller/react-password-strength-meter/issues"
  },
  "homepage": "https://github.com/Mindtraveller/react-password-strength-meter#readme",
  "dependencies": {
    "zxcvbn": "4.4.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "16.9.4",
    "@types/zxcvbn": "4.4.1",
    "bundle-declarations-webpack-plugin": "4.0.1",
    "clean-webpack-plugin": "3.0.0",
    "error-overlay-webpack-plugin": "1.1.1",
    "html-webpack-plugin": "5.5.0",
    "terser-webpack-plugin": "5.3.6",
    "ts-loader": "9.4.2",
    "typescript": "4.9.4",
    "webpack": "5.76.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0",
    "worker-loader": "3.0.8"
  }
}
